<font>
  <info face="04b_19" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="27" scaleW="138" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="60" x="97" y="159" width="29" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="2" y="2" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="123" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="154" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="185" width="19" height="29" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="216" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="247" width="10" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="278" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="14" y="247" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="2" y="309" width="10" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="340" width="29" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="14" y="309" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="23" y="278" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="2" y="368" width="19" height="29" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="2" y="399" width="19" height="29" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="2" y="430" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="2" y="458" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="23" y="368" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="33" y="337" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="35" y="306" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="23" y="399" width="29" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="44" y="365" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="54" y="334" width="19" height="29" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="23" y="427" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="23" y="458" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="44" y="427" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="54" y="396" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="65" y="365" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="44" y="458" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="65" y="427" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="75" y="396" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="65" y="458" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="86" y="427" width="10" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="86" y="458" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="23" y="2" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="23" y="33" width="15" height="29" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="23" y="64" width="29" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="40" y="33" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="44" y="2" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="23" y="95" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="23" y="126" width="19" height="31" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="23" y="159" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="23" y="190" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="35" y="221" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="44" y="252" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="56" y="283" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="75" y="314" width="29" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="86" y="345" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="96" y="376" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="98" y="407" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="107" y="438" width="10" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="96" y="407" width="0" height="0" xoffset="2" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="23" y="221" width="10" height="24" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="107" y="469" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="44" y="283" width="10" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="44" y="95" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="54" y="64" width="29" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="61" y="33" width="15" height="29" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="65" y="2" width="15" height="29" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="19" height="10" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="78" y="33" width="24" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="23" y="500" width="19" height="10" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="44" y="489" width="19" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="65" y="500" width="10" height="10" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="56" y="314" width="10" height="15" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="44" y="126" width="17" height="31" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="82" y="2" width="10" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="77" y="489" width="19" height="13" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="94" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="44" y="159" width="29" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="44" y="190" width="29" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="65" y="221" width="29" height="33" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="94" y="17" width="19" height="13" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="63" y="126" width="26" height="29" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="65" y="95" width="15" height="29" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="82" y="95" width="15" height="29" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="85" y="59" width="13" height="29" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="77" y="256" width="13" height="29" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="92" y="256" width="13" height="29" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="106" y="287" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="107" y="318" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="117" y="349" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="75" y="157" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="91" y="126" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="75" y="188" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="99" y="90" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="100" y="59" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="115" y="2" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="104" y="33" width="24" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>